# Topicos_Avanzados_Programacion

./: Unidad3.sln
Agendar Citas/: Agendar Citas.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Agendar Citas/Models/: Citas.cs  Cliente.cs
Agendar Citas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Agendar Citas/ViewModels/: CitasCom.cs
Agendar Citas/Views/: VCancelarCita.xaml  VCancelarCita.xaml.cs  VCitas.xaml  VCitas.xaml.cs  VEditar.xaml  VEditar.xaml.cs  VInicio.xaml  VInicio.xaml.cs  VInicios.xaml  VInicios.xaml.cs  VRegistrar.xaml  VRegistrar.xaml.cs
Capitulos/: AgregarView.xaml  AgregarView.xaml.cs  App.xaml  App.xaml.cs  Capitulos.csproj  EliminarView.xaml  EliminarView.xaml.cs  Episodio.cs  ListaEpisodios.cs  MainWindow.xaml  MainWindow.xaml.cs  ModificarEpisodio.xaml  ModificarEpisodio.xaml.cs
Capitulos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyGarden/MyGarden/: App.xaml  AssemblyInfo.cs  DatosPlantas.xaml  DatosPlantas.xaml.cs  Flor.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGarden.csproj  Plantar.cs  PlantarPag.xaml  PlantarPag.xaml.cs
MyGarden/MyGarden.Android/: MainActivity.cs  MyGarden.Android.csproj
MyGarden/MyGarden.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyGarden/MyGarden.Android/Resources/: Resource.designer.cs
Presion/Presion/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Presion.csproj
Presion/Presion.Android/: MainActivity.cs  Presion.Android.csproj
Presion/Presion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Presion/Presion.Android/Resources/: Resource.designer.cs
Presion/Presion/Data/: Registro.db
Presion/Presion/Models/: ManRegistro.cs  Registro.cs
Presion/Presion/ViewModels/: RegistroVM.cs
Presion/Presion/Views/: VInicio.xaml  (+5 more)
Presión arterial/Presión arterial/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Presión arterial.csproj
Presión arterial/Presión arterial.Android/: MainActivity.cs  Presión arterial.Android.csproj
Presión arterial/Presión arterial/Views/: VAgregarRegistro.xaml  VAgregarRegistro.xaml.cs  VInicio.xaml  VInicio.xaml.cs  VRegistros.xaml  VRegistros.xaml.cs
Recetario/: AgregarPlatillo.xaml  AgregarPlatillo.xaml.cs  App.xaml  App.xaml.cs  EditarPlatillo.xaml  EditarPlatillo.xaml.cs  EliminarPlatillo.xaml  EliminarPlatillo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Receta.cs  Recetario.csproj  Recetarios.cs  packages.config
Recetario/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+5 files in other folders)
